{
  "name": "MONEYLINK ADMIN",
  "short_name": "DMI Financial",
  "description": "The best financial app for loans and savings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "https://placehold.co/192x192/15803d/ffffff?text=ML",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/15803d/ffffff?text=ML",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
